[
  {
    "source": "C:\\Users\\glebs\\OneDrive\\Dokumente\\Vimsika\\Vimsika\\texts\\de_frauwallner.pdf",
    "output": "C:\\basic project\\trial-extract\\de_frauwallner.json",
    "kind": "pdf",
    "size": 2930830
  },
  {
    "source": "C:\\Users\\glebs\\OneDrive\\Dokumente\\Vimsika\\Vimsika\\texts\\eng_das.pdf",
    "output": "C:\\basic project\\trial-extract\\eng_das.json",
    "kind": "pdf",
    "size": 170286
  },
  {
    "source": "C:\\Users\\glebs\\OneDrive\\Dokumente\\Vimsika\\Vimsika\\texts\\fr_levi.docx",
    "output": "C:\\basic project\\trial-extract\\fr_levi.json",
    "kind": "docx",
    "size": 38682
  },
  {
    "source": "C:\\Users\\glebs\\OneDrive\\Dokumente\\Vimsika\\Vimsika\\texts\\san_levi.docx",
    "output": "C:\\basic project\\trial-extract\\san_levi.json",
    "kind": "docx",
    "size": 23169
  },
  {
    "source": "C:\\Users\\glebs\\OneDrive\\Dokumente\\Vimsika\\Vimsika\\texts\\tib_derge.txt",
    "output": "C:\\basic project\\trial-extract\\tib_derge.json",
    "kind": "txt",
    "size": 25018
  },
  {
    "source": "C:\\Users\\glebs\\OneDrive\\Dokumente\\Vimsika\\Vimsika\\texts\\zho_xuangzan.docx",
    "output": "C:\\basic project\\trial-extract\\zho_xuangzan.json",
    "kind": "docx",
    "size": 169788
  }
]